# uno

./: README.md  global.json
doc/articles/: migrating-from-previous-releases.md  migrating-to-uno-5.md  native-views.md  platform-specific-csharp.md  uwp-vs-winui3.md
src/: Directory.Build.props
src/AddIns/Uno.UI.MediaPlayer.Skia.Gtk/: GtkMediaPlayer.cs
src/SamplesApp/SamplesApp.Shared/: App.Assertions.cs  App.xaml.cs
src/SamplesApp/SamplesApp.Skia/: SamplesApp.Skia.csproj
src/SamplesApp/SamplesApp.UITests/: SamplesApp.UITests.csproj
src/SamplesApp/SamplesApp.UnitTests.Shared/: SamplesApp.UnitTests.Shared.projitems
src/SamplesApp/UITests.Shared/: UITests.Shared.projitems
src/Uno.Sdk/Sdk/: Sdk.props
src/Uno.Sdk/targets/: Uno.Common.WinAppSdk.targets  Uno.DefaultItems.targets  Uno.ProjectCapabilities.targets
src/Uno.UI/: BaseActivity.Android.cs  FeatureConfiguration.cs  Uno.UI.Wasm.csproj
src/Uno.UI.Composition/Composition/: CompositionAnimation.cs  CompositionClip.skia.cs  CompositionColorBrush.cs  CompositionObject.cs  CompositionPropertySet.cs  CompositionScopedBatch.cs  CompositionShape.skia.cs  CompositionSpriteShape.skia.cs  Compositor.cs  Compositor.skia.cs  ContainerVisual.skia.cs  InsetClip.cs  InsetClip.skia.cs  (+5 more)
src/Uno.UI.FluentTheme.v1/: themeresources_v1.xaml
src/Uno.UI.FluentTheme.v2/: themeresources_v2.xaml
src/Uno.UI.Runtime.Skia.Gtk/: GtkHost.cs
src/Uno.UI.Runtime.Skia.Linux.FrameBuffer/: FramebufferHost.cs
src/Uno.UI.RuntimeTests/: Uno.UI.RuntimeTests.Skia.csproj  Uno.UI.RuntimeTests.Windows.csproj  Uno.UI.RuntimeTests.netcoremobile.csproj
src/Uno.UI.Toolkit/: ElevatedView.cs  Uno.UI.Toolkit.Windows.csproj
(+263 files in other folders)
