<Project>
	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" IsDefaultItem="true" />
	</ItemGroup>

	<ItemGroup Condition=" !$(IsWinAppSdk) ">
		<!-- Include all images by default - matches the __WindowsAppSdkDefaultImageIncludes property in the WindowsAppSDK -->
		<Content Include="Assets\**;**/*.png;**/*.bmp;**/*.jpg;**/*.dds;**/*.tif;**/*.tga;**/*.gif" 
			Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);**\*.svg"
			IsDefaultItem="true"
			Link="$([MSBuild]::MakeRelative ('$(MSBuildProjectDirectory)', '%(Identity)'))" />
		<Page Include="**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"
			IsDefaultItem="true"
			Link="$([MSBuild]::MakeRelative ('$(MSBuildProjectDirectory)', '%(Identity)'))" />
		<Compile Update="**\*.xaml.cs"
			DependentUpon="%(Filename)"
			IsDefaultItem="true"
			Link="$([MSBuild]::MakeRelative ('$(MSBuildProjectDirectory)', '%(Identity)'))" />
		<PRIResource Include="**\*.resw" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"
			IsDefaultItem="true"
			Link="$([MSBuild]::MakeRelative ('$(MSBuildProjectDirectory)', '%(Identity)'))" />
	</ItemGroup>

	<!-- Single Project -->
	<Import Project="Uno.DefaultItems.SingleProject.targets" Condition="$(SingleProject) == 'true'" />

	<!-- Resizetizer -->
	<Import Project="Uno.DefaultItems.Resizetizer.targets" Condition="$(PkgUno_Resizetizer) != ''" />

	<!-- Cross Targetting -->
	<Import Project="Uno.CrossTargeting.targets" />
</Project>
